{
  "name": "@knawat/suppliers",
  "version": "1.3.2",
  "description": "A Node.js package for the Knawat Dropshipping Suppliers REST API",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build-o": "SET NODE_ENV=development & node scripts/build",
    "build": "babel ./src --out-dir dist",
    "dev": "node scripts/watcher",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "xml",
    "scrapper"
  ],
  "author": "Knawat LLC",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@knawat/types": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.3",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "filesize": "^4.1.2",
    "gzip-size": "^5.0.0",
    "jest": "^24.5.0",
    "path": "^0.12.7",
    "prettier": "^1.16.4",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "uglify-js": "^3.5.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "qs": "^6.9.1",
    "stopcock": "^1.1.0"
  }
}
